{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build"
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "npm run --workspaces --if-present dev",
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			},
			"isBackground": true
		}
	]
}
